# BankSystem

./: initData.json  pom.xml  test.json
src/main/java/com/javasSE/banking/: ApplicationRunner.java
src/main/java/com/javasSE/banking/accountService/dto/: AccountDto.java
src/main/java/com/javasSE/banking/accountService/exception/: AccountNotFoundException.java  DuplicateAccountException.java  EmptyAccountException.java  TransactionUnsuccessfulException.java
src/main/java/com/javasSE/banking/accountService/facade/: AccountFacade.java  IAccountFacade.java
src/main/java/com/javasSE/banking/accountService/mapper/: IAccountMapStruct.java
src/main/java/com/javasSE/banking/accountService/model/: Account.java  AccountType.java
src/main/java/com/javasSE/banking/accountService/service/: AccountService.java  IAccountService.java
src/main/java/com/javasSE/banking/accountService/validation/: AccountValidation.java  AccountValidationContext.java  BalanceValidation.java
src/main/java/com/javasSE/banking/accountService/view/: AccountConsole.java  AccountController.java
src/main/java/com/javasSE/banking/clientService/clientException/: ClientNotFoundException.java  CustomerBaseException.java  DuplicateClientException.java  InvalidClientType.java
src/main/java/com/javasSE/banking/clientService/clientFacade/: ClientFacade.java  IClientFacade.java
src/main/java/com/javasSE/banking/clientService/clientValidation/: ClientValidation.java  ClientValidationContext.java  EmailValidation.java  LegalClientValidation.java  NumberValidation.java  PasswordValidation.java  PersonalClientValidation.java
src/main/java/com/javasSE/banking/clientService/dto/: ClientDto.java  LegalClientDto.java  PersonalClientDto.java
src/main/java/com/javasSE/banking/clientService/mapper/: IClientMapStruct.java
src/main/java/com/javasSE/banking/clientService/model/: Client.java  ClientType.java  LegalClient.java  PersonalClient.java
src/main/java/com/javasSE/banking/clientService/service/: ClientService.java  IClientService.java
src/main/java/com/javasSE/banking/clientService/view/: AbstractCustomerUI.java  ClientConsole.java  ClientController.java  LegalClientUI.java  PersonalClientUI.java
src/main/java/com/javasSE/banking/common/exception/: FileException.java  ValidationException.java
src/main/java/com/javasSE/banking/common/model/: DocFile.java  FileType.java
src/main/java/com/javasSE/banking/common/utility/: IdGeneratorUtil.java  MapperWrapper.java  PasswordEncoderUtil.java  ScannerWrapperUtil.java
src/main/java/com/javasSE/banking/common/validation/: IValidation.java  ValidationContext.java
src/main/java/com/javasSE/banking/common/view/: BankConsole.java  BankController.java  BaseConsole.java
src/main/java/com/javasSE/banking/conversionService/exception/: ConversionNotSupportedException.java  ConversionRateNotFoundException.java
src/main/java/com/javasSE/banking/conversionService/model/: ConversionRate.java  CurrencyPair.java  CurrencyType.java  Transaction.java  TransactionIdPair.java
src/main/java/com/javasSE/banking/conversionService/service/: ConversionService.java  (+1 more)
src/main/java/com/javase/banking/: ApplicationRunner.java
src/main/java/com/javase/banking/conversionservice/: ConversionRateCalculatorUtil.java  ConversionService.java
src/main/java/com/javase/banking/mapper/: IAccountMapper.java  IClientMapStruct.java
src/main/java/com/javase/banking/model/: BankSystem.java  DocFile.java  FileType.java
src/main/java/com/javase/banking/utility/: IdGeneratorUtil.java  MapperWrapper.java  PasswordEncoderUtil.java  ScannerWrapperUtil.java
(+116 files in other folders)
